<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash</title>
    <style>
        .table-wrapper {
  display: grid;
  place-content: center;
}

.table {
  border: 1px solid black;
}
        body {
			background-image: url('https://eltutor.files.wordpress.com/2008/06/usacwalls-001-1600x1200.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			font-family: 'Open Sans', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
        table {
          border-collapse: collapse;
          width: 60%;
          background-color: #265f70;
          font-family: Arial, sans-serif;
          color: white;
        }
        th, td {
          border: 1px solid white;
          padding: 8px;
          text-align: left;
        }
        th {
          background-color: #265f70;
        }
        tbody tr:nth-child(odd) {
          background-color: rgba(255, 255, 255, 0.1);
        }
        .tabla-contenedor {
          text-align: center;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<body>
    
  
    <div class="container">
        <div>
           
        </div>
        <button type="button" class="btn btn-secondary" id="button-addon1" onclick="busqueda()">Buscar Carnet</button>
        <input type="text" id="valor" class="form-control" placeholder="Ej. 201700918" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
    </div>
    <div class="table-wrapper">
      <h1>Compartidos</h1>
      <table id="tablaDinamica">
        <thead>
          <tr>
            <th>Propietario</th>
            <th>Destino</th>
            <th>Ubicación</th>
            <th>Archivo</th>
            <th>Permiso</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <script src="adminnew.js"></script>
    <script src="admin.js"></script>
   
</body>
</html>