<!-- <!DOCTYPE html>
<html>
<head>


	<meta charset="UTF-8">
	<title>Administrador</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url('https://eltutor.files.wordpress.com/2008/06/usacwalls-001-1600x1200.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			font-family: 'Open Sans', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1, .navbar-brand {
			color: #fff;
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		table {
			border-collapse: collapse;
			margin-bottom: 30px;
            color: #fff;
            margin: 0 auto;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
		}
		.container {
			max-width: 900px;
			margin: 0 auto;
			padding: 50px;
			background-color: #265f70;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		.navbar {
			background-color: #228b4e;
			padding: 10px;
			margin-bottom: 50px;
			border-radius: 0;
		}
		.navbar .navbar-brand {
			font-size: 24px;
			font-weight: bold;
		}
	</style>
	
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<a class="navbar-brand" href="#">Panel de administración</a>
		</div>
	</nav>
	<div class="container">
		<h1>Bienvenido, administrador</h1>
		<div class="btn-group mb-3" role="group" >
			<button id="loadFileBtn" type="button" class="btn btn-primary">Cargar archivo</button>
			<button id="avlload" type="button" class="btn btn-primary">Árbol de estudiantes</button>
			<button id="btnreload" type="button" class="btn btn-primary">Mostrar Alumnos</button>
			<button id="btnLogout" type="button" class="btn btn-secondary">Cerrar sesión</button>

		</div>
		<div style="margin-top: 25px;">
			<div style="display: inline-block;">
				<h1>Original</h1>
				<table id="dataTable">
					<thead>
						<tr>
							<th>Carnet</th>
							<th>Nombre</th>
							<th>Contraseña</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		
			<div style="display: inline-block;">
				<h1>In Orden</h1>
				<table id="dataTableIn">
					<thead>
						<tr>
							<th>Carnet</th>
							<th>Nombre</th>
							<th>Contraseña</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		
			<div style="display: inline-block;">
				<h1>Post Orden</h1>
				<table id="dataTablePost">
					<thead>
						<tr>
							<th>Carnet</th>
							<th>Nombre</th>
							<th>Contraseña</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		
			<div style="display: inline-block;">
				<h1>Pre Orden</h1>
				<table id="dataTablePre">
					<thead>
						<tr>
							<th>Carnet</th>
							<th>Nombre</th>
							<th>Contraseña</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
			
	</div>
	
	
	
	
	
	<script src='https://cdn.jsdelivr.net/npm/viz.js'></script>
	<script src="admin.js"></script>
	<script src="user.js"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
	<div id="lienzo" style="margin: 0 auto; display: block;">
	</div>
</body>
</html> -->
