<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Administrador</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url('https://eltutor.files.wordpress.com/2008/06/usacwalls-001-1600x1200.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			font-family: 'Open Sans', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1, .navbar-brand {
			color: #fff;
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		table {
			border-collapse: collapse;
			margin-bottom: 30px;
            color: #fff;
            margin: 0 auto;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
		}
		.container {
			max-width: 900px;
			margin: 0 auto;
			padding: 50px;
			background-color: #265f70;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		.navbar {
			background-color: #228b4e;
			padding: 10px;
			margin-bottom: 50px;
			border-radius: 0;
		}
		.navbar .navbar-brand {
			font-size: 24px;
			font-weight: bold;
		}
	</style>
	<script src="avl.js"></script>
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<a class="navbar-brand" href="#">Panel de administración</a>
		</div>
	</nav>
	<div class="container">
		<h1>Bienvenido, administrador</h1>
		<div class="btn-group mb-3" role="group" >
			<button id="loadFileBtn" type="button" class="btn btn-primary">Cargar archivo</button>
			<button id="avlload" type="button" class="btn btn-primary">Árbol de estudiantes</button>
			<button id="btnreload" type="button" class="btn btn-primary">Mostrar Alumnos</button>
		</div>
		<table id="dataTable" >
			<thead>
				<tr>
					<th>Carnet</th>
					<th>Nombre</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<script src="admin.js"></script>
</body>
</html>
